# Websocket_chat_study

./: build.gradle
src/main/java/com/taemin/chat/config/: MyConfig.java  SpringConfig.java
src/main/java/com/taemin/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/taemin/chat/domain/: ChatDTO.java  ChatRoom.java
src/main/java/com/taemin/chat/dto/: ChatCreateRequestDto.java  ChatCreateResponseDto.java  ChatDTO.java  ChatEnterRequestDto.java  ChatEnterResponseDto.java  ChatGetIdRequestDto.java  ChatGetIdResponseDto.java  ChatRoom.java  ChatSendRequestDto.java
src/main/java/com/taemin/chat/global/common/response/: BaseResponse.java  ResponseService.java
src/main/java/com/taemin/chat/repository/: ChatRepository.java  ChatRoomRepository.java
src/main/java/com/taemin/chat/response/: BaseResponse.java  ResponseService.java
src/main/java/com/taemin/chat/service/: ChatRoomService.java  ChatService.java
src/main/resources/: application.properties
src/main/resources/static/js/chat/: socket.js
src/main/resources/templates/: chatroom.html  roomlist.html
