#spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true 

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=test

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create
