#spring.mvc.view.prefix=/resources/templates/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true 